<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"global.html":{"id":"global.html","title":"Global","body":" Documentation Global promising Global Methods promising(promise) Turns an ordinary q, Bluebird or ES6 Promise into a Promising one that has bonus methods. Parameters: Name Type Description promise Promise The promise to turn into a Promising one. Returns: The improved Promise. Type Promise × Search results Close Documentation generated by JSDoc 3.4.3 on March 14th 2017, 5:03:18 pm using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Global promising PromisingAn extension to q or Bluebird that adds some cool features. FeaturesNote: all examples are used in the case of Express/Mongoose, although those aren't necessary. If Value Is/Elsepromising(Model.findOne({})).ifValueIs(null, function() { res.status(404); }).else(function() { res.send(&quot;It Worked!&quot;); }).endIf(function() { // Act as if this is a `then` res.end(); });SwitchModel.findOne({}).then((data) =&gt; { promising .case(null, function(data) { res.status(410); return data; }) .then(function(data) { // .case() will affect EVERYTHING after it until either break(), case(), // end() or default() res.send(&quot;Uh oh!&quot;); return data; }) .case(true, function(data) { // Now if it's true then it'll run this res.send(&quot;Woohoo!&quot;); return data; }) .default(function(data) { // Same as default: ... res.send(&quot;Yipee!&quot;); return data; }) .end(function(data) { // same as the } res.end(); }); }Installationnpm install --save bitbucket:wapidstyle/promisingUsage// With regular Promises (default) const Promise = require(&quot;promising&quot;)(); // With Bluebird (uses a plugin (Bluebird)) const Promise = require(&quot;promising&quot;)(require(&quot;bluebird&quot;)); // With q (overrides q's Promise definition) require(&quot;q&quot;).Promise = require(&quot;promising&quot;)(require(&quot;q&quot;).Promise); × Search results Close Documentation generated by JSDoc 3.4.3 on March 14th 2017, 5:03:18 pm using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
